# Enable mouse mode
set -g mouse on

# Start window indexing at 1
set -g base-index 1

# Remap prefix to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Plugins
# =======
# tpm - tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible - reasonable tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-pain-control - improved pane controls
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux-resurrect - restores tmux environment after system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize tpm (tmux plugin manager)
run -b '~/.tmux/plugins/tpm/tpm'
