# Enable mouse mode
set -g mouse on

# Start window indexing at 1
set -g base-index 1

# Use vi mode for navigation
set-window-option mode-keys vi

# Remap prefix to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Visual
set -g status-left-length 20
set -g status-left "#[fg=colour1][#S] "
set -g status-right-length 60
set -g status-right "#[fg=white]#{prefix_highlight} | #[fg=green]#H #[fg=white]| #[fg=blue]%a %b %d %H:%M"
set -g status-style bg=colour238,fg=default
set -g window-status-style fg=colour253,bg=colour238
set -g window-status-current-style fg=colour76,bg=colour235
set -g pane-active-border-style fg=colour39

# prefix-highlight config
set -g @prefix_highlight_prefix_prompt 'pre'

# Plugins
# =======
# tpm - tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible - reasonable tmux defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-pain-control - improved pane controls
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux-resurrect - restores tmux environment after system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-prefix-highlight - highlights when the prefix is activated
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize tpm (tmux plugin manager)
run -b '~/.tmux/plugins/tpm/tpm'
